apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i8if88lne-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i8if88lne-dotnet-basic-gitops